# craftmastery

./: README.md  admin_guide.md  build.gradle  gradle.properties  settings.gradle  user_guide.md
src/main/java/com/craftmastery/: CraftMastery.java
src/main/java/com/craftmastery/command/: CommandCreateRecipeBook.java
src/main/java/com/craftmastery/config/: ConfigHandler.java  CraftMasteryConfig.java
src/main/java/com/craftmastery/crafting/: CraftCategory.java  CraftManager.java  CraftUnlockManager.java
src/main/java/com/craftmastery/event/: CraftingEventHandler.java  ExperienceEventHandler.java
src/main/java/com/craftmastery/gui/: GuiAddRecipe.java  GuiCraftMastery.java  GuiHandler.java  GuiMain.java  GuiPlayerProgress.java  GuiPlayerStats.java  GuiRecipeBook.java  GuiSpecializationDetails.java  GuiSpecializationManager.java
src/main/java/com/craftmastery/handler/: EventHandler.java  KeyHandler.java
src/main/java/com/craftmastery/item/: ItemRecipeBook.java  ModItems.java
src/main/java/com/craftmastery/network/: NetworkHandler.java  PacketHandler.java
src/main/java/com/craftmastery/player/: PlayerData.java  PlayerDataManager.java
src/main/java/com/craftmastery/progression/: ExperienceManager.java
src/main/java/com/craftmastery/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/craftmastery/specialization/: Specialization.java  SpecializationManager.java
src/main/java/com/example/craftmastery/client/: KeyBindings.java
src/main/java/com/example/craftmastery/commands/: CommandCraftMastery.java
src/main/java/com/example/craftmastery/crafting/: CraftRecipe.java  CraftingManager.java
src/main/java/com/example/craftmastery/event/: CapabilityHandler.java  ClientEventHandler.java  CraftMasteryEventHandler.java  CraftingEventHandler.java  KeyInputHandler.java  RecipeEventHandler.java
src/main/java/com/example/craftmastery/gui/: GuiAddCategory.java  GuiCraftMastery.java  GuiSkillTree.java
src/main/java/com/example/craftmastery/integration/jei/: CraftMasteryJEIPlugin.java
src/main/java/com/example/craftmastery/network/: MessageSyncRecipes.java  PacketHandler.java  SyncHandler.java
src/main/java/com/example/craftmastery/notification/: NotificationManager.java
src/main/java/com/example/craftmastery/player/: PlayerData.java  PlayerDataManager.java  PlayerProgressManager.java
src/main/java/com/example/craftmastery/points/: PointsManager.java
src/main/java/com/example/craftmastery/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/example/craftmastery/recipe/: CustomRecipe.java  RecipeCategory.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/craftmastery/lang/: en_us.lang  ru_RU.lang  ru_rus.lang
src/main/resources/assets/craftmastery/models/item/: recipe_book_normal.json
