---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/26/25 2:37 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:80)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:378)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:80)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:378)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.khimkhaosow.craftmastery.gui.GuiCraftMastery
	Mouse location: Scaled: (44, 22). Absolute: (88, 965)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Developer'/349, l='MpServer', x=-242.18, y=71.00, z=274.88]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,280), Chunk: (at 7,4,8 in -16,17; contains blocks -256,0,272 to -241,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8550 game time, 8550 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySkeleton['Скелет'/260, l='MpServer', x=-169.72, y=20.00, z=212.54], EntityCreeper['Крипер'/262, l='MpServer', x=-170.50, y=22.00, z=233.50], EntityCreeper['Крипер'/263, l='MpServer', x=-162.50, y=24.00, z=246.23], EntityBat['Летучая мышь'/264, l='MpServer', x=-176.63, y=53.77, z=279.42], EntityBat['Летучая мышь'/265, l='MpServer', x=-169.25, y=53.45, z=275.17], EntityPig['Свинья'/266, l='MpServer', x=-169.29, y=65.00, z=265.77], EntityCreeper['Крипер'/267, l='MpServer', x=-167.50, y=14.00, z=305.50], EntityCreeper['Крипер'/268, l='MpServer', x=-169.17, y=16.00, z=303.54], EntitySkeleton['Скелет'/269, l='MpServer', x=-170.53, y=40.00, z=309.27], EntityPig['Свинья'/270, l='MpServer', x=-170.50, y=69.00, z=332.55], EntityPig['Свинья'/271, l='MpServer', x=-173.51, y=73.00, z=329.70], EntityPig['Свинья'/272, l='MpServer', x=-172.62, y=72.00, z=325.75], EntityPig['Свинья'/273, l='MpServer', x=-168.45, y=69.00, z=336.47], EntityPig['Свинья'/274, l='MpServer', x=-170.12, y=70.00, z=341.50], EntityCreeper['Крипер'/82, l='MpServer', x=-320.21, y=50.00, z=235.57], EntityPig['Свинья'/90, l='MpServer', x=-320.32, y=63.00, z=305.50], EntityCreeper['Крипер'/92, l='MpServer', x=-320.47, y=18.00, z=321.83], EntityPlayerSP['Developer'/349, l='MpServer', x=-242.18, y=71.00, z=274.88], EntitySheep['Овца'/103, l='MpServer', x=-313.25, y=72.00, z=206.15], EntitySheep['Овца'/104, l='MpServer', x=-314.45, y=71.00, z=207.14], EntityPig['Свинья'/106, l='MpServer', x=-314.34, y=72.00, z=205.70], EntitySheep['Овца'/108, l='MpServer', x=-309.31, y=69.00, z=197.77], EntityCreeper['Крипер'/112, l='MpServer', x=-316.50, y=24.00, z=312.50], EntitySkeleton['Скелет'/113, l='MpServer', x=-316.50, y=24.00, z=313.50], EntitySheep['Овца'/119, l='MpServer', x=-301.49, y=75.00, z=201.26], EntitySheep['Овца'/121, l='MpServer', x=-303.58, y=69.00, z=199.26], EntitySquid['Спрут'/123, l='MpServer', x=-302.40, y=57.16, z=217.55], EntityCreeper['Крипер'/124, l='MpServer', x=-297.50, y=20.00, z=309.50], EntityBat['Летучая мышь'/125, l='MpServer', x=-299.46, y=41.46, z=313.50], EntitySpider['Паук'/126, l='MpServer', x=-291.30, y=18.00, z=326.71], EntitySkeleton['Скелет'/127, l='MpServer', x=-290.50, y=18.00, z=325.50], EntityBat['Летучая мышь'/128, l='MpServer', x=-296.11, y=39.10, z=326.22], EntityBat['Летучая мышь'/129, l='MpServer', x=-296.67, y=39.34, z=323.47], EntitySquid['Спрут'/130, l='MpServer', x=-291.98, y=62.08, z=337.58], EntitySquid['Спрут'/132, l='MpServer', x=-298.76, y=61.07, z=337.82], EntitySquid['Спрут'/133, l='MpServer', x=-301.53, y=60.70, z=332.34], EntitySheep['Овца'/141, l='MpServer', x=-282.45, y=74.00, z=197.55], EntityPig['Свинья'/143, l='MpServer', x=-282.55, y=74.00, z=196.47], EntitySkeleton['Скелет'/144, l='MpServer', x=-286.77, y=20.00, z=301.47], EntityBat['Летучая мышь'/145, l='MpServer', x=-259.41, y=45.82, z=283.63], EntitySkeleton['Скелет'/146, l='MpServer', x=-273.51, y=59.00, z=291.89], EntitySkeleton['Скелет'/147, l='MpServer', x=-274.72, y=59.00, z=291.53], EntityPig['Свинья'/148, l='MpServer', x=-276.82, y=66.00, z=296.45], EntityPig['Свинья'/149, l='MpServer', x=-279.75, y=69.00, z=289.54], EntityPig['Свинья'/150, l='MpServer', x=-284.49, y=63.00, z=311.22], EntityBat['Летучая мышь'/152, l='MpServer', x=-278.16, y=48.16, z=336.76], EntitySkeleton['Скелет'/161, l='MpServer', x=-257.67, y=64.00, z=269.50], EntityPig['Свинья'/162, l='MpServer', x=-266.56, y=63.00, z=316.31], EntitySkeleton['Скелет'/163, l='MpServer', x=-262.80, y=51.00, z=343.49], EntityZombie['Зомби'/168, l='MpServer', x=-250.18, y=57.00, z=237.51], EntityZombie['Зомби'/169, l='MpServer', x=-249.82, y=21.00, z=255.52], EntityZombie['Зомби'/170, l='MpServer', x=-249.92, y=21.00, z=252.80], EntityZombie['Зомби'/171, l='MpServer', x=-242.70, y=57.00, z=247.69], EntityCreeper['Крипер'/172, l='MpServer', x=-242.70, y=57.00, z=251.30], EntitySpider['Паук'/173, l='MpServer', x=-242.30, y=60.10, z=247.27], EntityZombie['Зомби'/174, l='MpServer', x=-246.51, y=58.00, z=248.36], EntitySkeleton['Скелет'/175, l='MpServer', x=-245.69, y=60.00, z=253.45], EntityBat['Летучая мышь'/176, l='MpServer', x=-231.67, y=58.40, z=245.50], EntityBat['Летучая мышь'/177, l='MpServer', x=-253.62, y=48.10, z=339.75], EntityPig['Свинья'/178, l='MpServer', x=-247.81, y=62.39, z=352.13], EntityPig['Свинья'/181, l='MpServer', x=-254.50, y=67.00, z=353.55], EntityPig['Свинья'/182, l='MpServer', x=-256.25, y=65.00, z=344.48], EntityZombie['Зомби'/191, l='MpServer', x=-234.46, y=57.00, z=247.05], EntityPig['Свинья'/192, l='MpServer', x=-230.66, y=74.00, z=254.84], EntityPig['Свинья'/193, l='MpServer', x=-215.50, y=86.00, z=240.77], EntityPig['Свинья'/194, l='MpServer', x=-224.54, y=83.00, z=256.24], EntityCreeper['Крипер'/195, l='MpServer', x=-225.16, y=48.00, z=290.50], EntityBat['Летучая мышь'/196, l='MpServer', x=-228.40, y=11.08, z=344.50], EntityPig['Свинья'/197, l='MpServer', x=-224.78, y=69.00, z=349.49], EntityZombie['Зомби'/205, l='MpServer', x=-211.50, y=49.00, z=200.73], EntityWitch['Ведьма'/206, l='MpServer', x=-221.31, y=41.00, z=213.50], EntityZombie['Зомби'/207, l='MpServer', x=-222.20, y=20.00, z=234.48], EntityZombie['Зомби'/208, l='MpServer', x=-218.46, y=19.00, z=233.92], EntityPig['Свинья'/209, l='MpServer', x=-216.52, y=85.00, z=238.72], EntityBat['Летучая мышь'/465, l='MpServer', x=-249.66, y=17.28, z=259.00], EntitySkeleton['Скелет'/210, l='MpServer', x=-220.71, y=24.00, z=247.49], EntitySkeleton['Скелет'/211, l='MpServer', x=-222.52, y=69.00, z=260.77], EntityCreeper['Крипер'/212, l='MpServer', x=-223.50, y=69.00, z=262.30], EntityZombie['Зомби'/213, l='MpServer', x=-219.56, y=36.00, z=283.21], EntityZombie['Зомби'/214, l='MpServer', x=-213.77, y=36.00, z=285.50], EntityPig['Свинья'/215, l='MpServer', x=-211.51, y=72.00, z=324.77], EntityPig['Свинья'/216, l='MpServer', x=-213.49, y=69.00, z=349.30], EntityZombie['Зомби'/220, l='MpServer', x=-195.49, y=75.00, z=219.81], EntityZombie['Зомби'/221, l='MpServer', x=-194.50, y=64.03, z=223.13], EntityCreeper['Крипер'/222, l='MpServer', x=-198.60, y=22.00, z=247.85], EntityCreeper['Крипер'/223, l='MpServer', x=-194.85, y=25.00, z=256.44], EntitySpider['Паук'/224, l='MpServer', x=-197.50, y=24.00, z=256.50], EntityZombieVillager['Зомби-крестьянин'/225, l='MpServer', x=-206.30, y=26.00, z=269.37], EntityZombieVillager['Зомби-крестьянин'/226, l='MpServer', x=-201.25, y=26.00, z=262.48], EntityCreeper['Крипер'/227, l='MpServer', x=-198.14, y=25.00, z=286.54], EntityCreeper['Крипер'/228, l='MpServer', x=-195.49, y=50.00, z=293.62], EntitySkeleton['Скелет'/229, l='MpServer', x=-195.50, y=33.00, z=302.50], EntityBat['Летучая мышь'/237, l='MpServer', x=-175.25, y=35.10, z=221.25], EntityBat['Летучая мышь'/238, l='MpServer', x=-180.25, y=20.10, z=251.25], EntityCreeper['Крипер'/239, l='MpServer', x=-182.50, y=33.00, z=273.50], EntitySkeleton['Скелет'/240, l='MpServer', x=-182.23, y=51.00, z=281.50], EntityZombie['Зомби'/241, l='MpServer', x=-184.52, y=31.00, z=301.20], EntityZombie['Зомби'/242, l='MpServer', x=-184.19, y=45.00, z=298.51], EntityChicken['Курица'/243, l='MpServer', x=-182.56, y=30.00, z=308.51], EntityItem['item.item.rottenFlesh'/244, l='MpServer', x=-182.96, y=30.00, z=308.55], EntityZombie['Зомби'/245, l='MpServer', x=-190.50, y=49.00, z=306.50], EntityPig['Свинья'/246, l='MpServer', x=-179.48, y=77.00, z=306.75], EntityPig['Свинья'/247, l='MpServer', x=-185.40, y=71.00, z=326.25], EntityPig['Свинья'/248, l='MpServer', x=-183.19, y=71.00, z=324.81], EntityPig['Свинья'/249, l='MpServer', x=-183.32, y=69.00, z=348.50], EntityPig['Свинья'/250, l='MpServer', x=-173.38, y=70.00, z=341.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_452, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 1847524096 bytes (1761 MB) / 2183659520 bytes (2082 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                          | Signature |
	|:------ |:------------ |:------------ |:------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                   | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                   | None      |
	| LCHIJA | mixinbooter  | 9.1          | minecraft.jar                   | None      |
	| LCHIJA | FML          | 8.0.99.99    | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | forge        | 14.23.5.2847 | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | craftmastery | 1.0.0        | craftmastery-1.0.0-dev.jar      | None      |
	| LCHIJA | jei          | 4.16.1.1013  | jei-238222-5846804-deobf.jar    | None      |

	Loaded coremods (and transformers): 
StripLatestForgeRequirements (strip-latest-forge-requirements-1.0-dev.jar)
  
OSXNarratorBlocker (osxnarratorblocker-1.0-dev.jar)
  
MixinBooter (mixinbooter-9.1.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 580.64' Renderer: 'NVIDIA GeForce GTX 960/PCIe/SSE2'
	Launched Version: FML_DEV
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.64, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz