---- Minecraft Crash Report ----
// You're mean.

Time: 10/26/25 12:15 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:80)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:372)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:80)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:372)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.khimkhaosow.craftmastery.gui.GuiCraftMastery
	Mouse location: Scaled: (64, 25). Absolute: (129, 958)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Developer'/350, l='MpServer', x=-242.18, y=71.00, z=274.88]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,280), Chunk: (at 7,4,8 in -16,17; contains blocks -256,0,272 to -241,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7805 game time, 7805 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntitySkeleton['Скелет'/260, l='MpServer', x=-169.72, y=20.00, z=212.54], EntityCreeper['Крипер'/261, l='MpServer', x=-170.50, y=22.00, z=233.50], EntityBat['Летучая мышь'/264, l='MpServer', x=-176.25, y=52.35, z=279.25], EntityPig['Свинья'/266, l='MpServer', x=-163.36, y=64.00, z=274.75], EntityCreeper['Крипер'/267, l='MpServer', x=-164.50, y=14.00, z=302.50], EntityBat['Летучая мышь'/268, l='MpServer', x=-169.51, y=19.00, z=297.75], EntityCreeper['Крипер'/269, l='MpServer', x=-167.50, y=14.00, z=305.50], EntitySkeleton['Скелет'/270, l='MpServer', x=-170.53, y=40.00, z=309.27], EntityZombie['Зомби'/271, l='MpServer', x=-175.49, y=40.00, z=305.25], EntityPig['Свинья'/272, l='MpServer', x=-170.50, y=69.00, z=332.50], EntityPig['Свинья'/273, l='MpServer', x=-170.50, y=69.00, z=332.50], EntityPig['Свинья'/274, l='MpServer', x=-172.62, y=72.00, z=325.75], EntityPig['Свинья'/275, l='MpServer', x=-174.71, y=72.00, z=324.49], EntityPig['Свинья'/276, l='MpServer', x=-168.45, y=69.00, z=336.47], EntityPig['Свинья'/277, l='MpServer', x=-169.56, y=69.92, z=341.50], EntityBat['Летучая мышь'/284, l='MpServer', x=-166.88, y=24.34, z=212.33], EntityPig['Свинья'/89, l='MpServer', x=-320.32, y=63.00, z=305.50], EntityCreeper['Крипер'/91, l='MpServer', x=-320.47, y=18.00, z=321.83], EntityItem['item.item.rottenFlesh'/349, l='MpServer', x=-182.96, y=30.00, z=308.55], EntityPlayerSP['Developer'/350, l='MpServer', x=-242.18, y=71.00, z=274.88], EntitySheep['Овца'/102, l='MpServer', x=-305.50, y=68.00, z=195.50], EntitySheep['Овца'/103, l='MpServer', x=-310.37, y=69.92, z=202.56], EntitySheep['Овца'/104, l='MpServer', x=-310.53, y=69.00, z=199.91], EntitySheep['Овца'/105, l='MpServer', x=-309.55, y=68.00, z=200.45], EntityPig['Свинья'/107, l='MpServer', x=-307.31, y=68.00, z=201.20], EntityCreeper['Крипер'/109, l='MpServer', x=-320.21, y=50.00, z=235.57], EntityCreeper['Крипер'/113, l='MpServer', x=-316.50, y=24.00, z=312.50], EntitySkeleton['Скелет'/114, l='MpServer', x=-316.50, y=24.00, z=313.50], EntitySquid['Спрут'/123, l='MpServer', x=-302.40, y=57.16, z=216.69], EntitySkeleton['Скелет'/124, l='MpServer', x=-292.74, y=20.00, z=300.49], EntityBat['Летучая мышь'/125, l='MpServer', x=-294.58, y=41.03, z=297.36], EntityCreeper['Крипер'/126, l='MpServer', x=-297.50, y=20.00, z=309.50], EntityBat['Летучая мышь'/127, l='MpServer', x=-300.50, y=41.83, z=309.52], EntityBat['Летучая мышь'/128, l='MpServer', x=-297.01, y=40.17, z=319.64], EntitySpider['Паук'/129, l='MpServer', x=-291.30, y=18.00, z=326.71], EntitySkeleton['Скелет'/130, l='MpServer', x=-290.50, y=18.00, z=325.50], EntityBat['Летучая мышь'/131, l='MpServer', x=-289.01, y=41.09, z=337.03], EntityBat['Летучая мышь'/132, l='MpServer', x=-298.33, y=41.04, z=314.57], EntitySquid['Спрут'/133, l='MpServer', x=-292.26, y=61.52, z=335.86], EntitySheep['Овца'/145, l='MpServer', x=-282.45, y=74.00, z=197.55], EntityPig['Свинья'/146, l='MpServer', x=-281.79, y=65.00, z=286.14], EntitySkeleton['Скелет'/147, l='MpServer', x=-273.50, y=59.00, z=291.50], EntitySkeleton['Скелет'/148, l='MpServer', x=-273.50, y=59.00, z=290.50], EntityPig['Свинья'/149, l='MpServer', x=-276.82, y=66.00, z=296.45], EntityPig['Свинья'/150, l='MpServer', x=-275.76, y=63.00, z=310.51], EntityBat['Летучая мышь'/151, l='MpServer', x=-280.40, y=16.00, z=331.66], EntitySkeleton['Скелет'/161, l='MpServer', x=-257.67, y=64.00, z=269.50], EntityPig['Свинья'/162, l='MpServer', x=-260.22, y=63.00, z=316.50], EntityBat['Летучая мышь'/163, l='MpServer', x=-280.42, y=18.13, z=332.16], EntitySkeleton['Скелет'/164, l='MpServer', x=-262.80, y=51.00, z=343.49], EntityZombie['Зомби'/168, l='MpServer', x=-249.32, y=56.00, z=239.76], EntityZombie['Зомби'/169, l='MpServer', x=-250.18, y=57.00, z=237.51], EntityZombie['Зомби'/170, l='MpServer', x=-254.71, y=21.00, z=253.45], EntityZombie['Зомби'/171, l='MpServer', x=-249.92, y=21.00, z=252.80], EntityZombie['Зомби'/172, l='MpServer', x=-242.70, y=57.00, z=247.70], EntityCreeper['Крипер'/173, l='MpServer', x=-241.58, y=57.00, z=252.19], EntitySkeleton['Скелет'/174, l='MpServer', x=-245.51, y=58.00, z=262.72], EntityBat['Летучая мышь'/175, l='MpServer', x=-253.62, y=48.10, z=339.75], EntityPig['Свинья'/177, l='MpServer', x=-254.46, y=64.00, z=348.74], EntityPig['Свинья'/179, l='MpServer', x=-254.50, y=67.00, z=353.55], EntityPig['Свинья'/180, l='MpServer', x=-254.50, y=66.00, z=352.51], EntityPig['Свинья'/189, l='MpServer', x=-226.54, y=82.00, z=239.74], EntityZombie['Зомби'/190, l='MpServer', x=-234.81, y=57.00, z=246.41], EntitySpider['Паук'/191, l='MpServer', x=-235.50, y=57.00, z=244.50], EntityBat['Летучая мышь'/192, l='MpServer', x=-231.67, y=57.38, z=247.46], EntityPig['Свинья'/193, l='MpServer', x=-237.31, y=75.00, z=250.48], EntityPig['Свинья'/194, l='MpServer', x=-232.47, y=80.00, z=248.25], EntityCreeper['Крипер'/195, l='MpServer', x=-224.51, y=72.00, z=265.17], EntityPig['Свинья'/196, l='MpServer', x=-225.50, y=79.00, z=259.13], EntityBat['Летучая мышь'/197, l='MpServer', x=-230.50, y=13.17, z=345.57], EntityPig['Свинья'/198, l='MpServer', x=-227.44, y=69.00, z=341.27], EntityCreeper['Крипер'/463, l='MpServer', x=-196.50, y=19.00, z=245.50], EntityZombie['Зомби'/208, l='MpServer', x=-211.50, y=49.00, z=200.73], EntityCreeper['Крипер'/464, l='MpServer', x=-192.50, y=19.00, z=251.50], EntityWitch['Ведьма'/209, l='MpServer', x=-221.31, y=41.00, z=213.50], EntityZombie['Зомби'/210, l='MpServer', x=-222.20, y=20.00, z=234.48], EntityZombie['Зомби'/211, l='MpServer', x=-218.46, y=19.00, z=233.92], EntitySkeleton['Скелет'/212, l='MpServer', x=-220.71, y=24.00, z=247.49], EntitySkeleton['Скелет'/213, l='MpServer', x=-223.57, y=71.00, z=265.23], EntityZombie['Зомби'/214, l='MpServer', x=-219.56, y=36.00, z=283.21], EntityZombie['Зомби'/215, l='MpServer', x=-213.77, y=36.00, z=285.50], EntityCreeper['Крипер'/216, l='MpServer', x=-219.50, y=49.00, z=289.50], EntityPig['Свинья'/217, l='MpServer', x=-211.51, y=72.00, z=324.77], EntityPig['Свинья'/218, l='MpServer', x=-212.46, y=69.00, z=346.29], EntityZombie['Зомби'/219, l='MpServer', x=-219.50, y=25.00, z=352.50], EntityZombie['Зомби'/222, l='MpServer', x=-195.49, y=75.00, z=219.81], EntityZombie['Зомби'/223, l='MpServer', x=-194.50, y=64.04, z=223.13], EntityZombieVillager['Зомби-крестьянин'/224, l='MpServer', x=-192.50, y=22.00, z=254.50], EntityZombieVillager['Зомби-крестьянин'/225, l='MpServer', x=-196.51, y=27.00, z=261.19], EntitySpider['Паук'/226, l='MpServer', x=-197.50, y=24.00, z=256.50], EntityCreeper['Крипер'/227, l='MpServer', x=-198.14, y=25.00, z=286.54], EntitySkeleton['Скелет'/228, l='MpServer', x=-195.50, y=33.00, z=302.50], EntityPig['Свинья'/229, l='MpServer', x=-192.67, y=72.00, z=343.50], EntityBat['Летучая мышь'/237, l='MpServer', x=-178.65, y=36.09, z=220.50], EntityBat['Летучая мышь'/238, l='MpServer', x=-180.25, y=20.10, z=251.25], EntityCreeper['Крипер'/239, l='MpServer', x=-182.50, y=33.00, z=273.50], EntitySkeleton['Скелет'/240, l='MpServer', x=-182.23, y=51.00, z=281.50], EntityCreeper['Крипер'/241, l='MpServer', x=-192.57, y=49.00, z=285.77], EntityZombie['Зомби'/242, l='MpServer', x=-186.22, y=30.00, z=298.35], EntityChicken['Курица'/243, l='MpServer', x=-182.56, y=30.00, z=308.51], EntityZombie['Зомби'/245, l='MpServer', x=-190.50, y=49.00, z=306.50], EntityPig['Свинья'/246, l='MpServer', x=-188.23, y=75.00, z=308.63], EntityPig['Свинья'/247, l='MpServer', x=-183.19, y=71.00, z=324.81], EntityPig['Свинья'/248, l='MpServer', x=-183.32, y=69.00, z=348.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_452, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 799800056 bytes (762 MB) / 2211971072 bytes (2109 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                          | Signature |
	|:------ |:------------ |:------------ |:------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                   | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                   | None      |
	| LCHIJA | mixinbooter  | 9.1          | minecraft.jar                   | None      |
	| LCHIJA | FML          | 8.0.99.99    | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | forge        | 14.23.5.2847 | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | craftmastery | 1.0.0        | craftmastery-1.0.0-dev.jar      | None      |
	| LCHIJA | jei          | 4.16.1.1013  | jei-238222-5846804-deobf.jar    | None      |

	Loaded coremods (and transformers): 
StripLatestForgeRequirements (strip-latest-forge-requirements-1.0-dev.jar)
  
OSXNarratorBlocker (osxnarratorblocker-1.0-dev.jar)
  
MixinBooter (mixinbooter-9.1.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 580.64' Renderer: 'NVIDIA GeForce GTX 960/PCIe/SSE2'
	Launched Version: FML_DEV
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.64, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz