---- Minecraft Crash Report ----
// You're mean.

Time: 10/26/25 2:54 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:379)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:379)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.khimkhaosow.craftmastery.gui.GuiCraftMastery
	Mouse location: Scaled: (230, 34). Absolute: (460, 941)
	Screen size: Scaled: (960, 505). Absolute: (1920, 1009). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Developer'/348, l='MpServer', x=-238.67, y=71.00, z=272.54]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,280), Chunk: (at 7,4,8 in -16,17; contains blocks -256,0,272 to -241,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9215 game time, 9215 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntitySkeleton['Скелет'/259, l='MpServer', x=-169.72, y=20.00, z=212.54], EntityBat['Летучая мышь'/260, l='MpServer', x=-171.85, y=25.67, z=213.94], EntityBat['Летучая мышь'/261, l='MpServer', x=-175.25, y=35.10, z=221.25], EntityCreeper['Крипер'/262, l='MpServer', x=-170.50, y=22.00, z=233.50], EntityCreeper['Крипер'/263, l='MpServer', x=-162.50, y=24.00, z=246.23], EntityPig['Свинья'/264, l='MpServer', x=-169.29, y=65.00, z=265.77], EntityBat['Летучая мышь'/265, l='MpServer', x=-166.51, y=54.05, z=270.09], EntityCreeper['Крипер'/266, l='MpServer', x=-169.17, y=16.00, z=303.54], EntityCreeper['Крипер'/267, l='MpServer', x=-167.50, y=14.00, z=305.50], EntitySkeleton['Скелет'/268, l='MpServer', x=-169.54, y=40.00, z=310.22], EntityPig['Свинья'/269, l='MpServer', x=-170.50, y=69.00, z=332.55], EntityPig['Свинья'/270, l='MpServer', x=-173.51, y=73.00, z=329.70], EntityPig['Свинья'/271, l='MpServer', x=-172.62, y=72.00, z=325.75], EntityPig['Свинья'/272, l='MpServer', x=-168.45, y=69.00, z=336.47], EntityPig['Свинья'/273, l='MpServer', x=-170.12, y=70.00, z=341.50], EntityPig['Свинья'/274, l='MpServer', x=-173.51, y=70.00, z=341.78], EntityBat['Летучая мышь'/285, l='MpServer', x=-164.17, y=54.05, z=268.35], EntityPig['Свинья'/286, l='MpServer', x=-159.15, y=63.00, z=283.55], EntityPlayerSP['Developer'/348, l='MpServer', x=-238.67, y=71.00, z=272.54], EntitySheep['Овца'/106, l='MpServer', x=-312.91, y=71.00, z=206.58], EntityPig['Свинья'/108, l='MpServer', x=-310.28, y=70.00, z=204.93], EntityCreeper['Крипер'/113, l='MpServer', x=-316.50, y=24.00, z=312.50], EntitySkeleton['Скелет'/114, l='MpServer', x=-316.50, y=24.00, z=313.50], EntitySheep['Овца'/119, l='MpServer', x=-301.45, y=75.00, z=199.64], EntityPig['Свинья'/120, l='MpServer', x=-290.48, y=75.00, z=194.27], EntitySheep['Овца'/121, l='MpServer', x=-303.58, y=69.00, z=199.26], EntitySheep['Овца'/122, l='MpServer', x=-303.51, y=69.00, z=193.81], EntitySquid['Спрут'/123, l='MpServer', x=-302.40, y=57.12, z=218.36], EntityCreeper['Крипер'/124, l='MpServer', x=-297.50, y=20.00, z=309.50], EntityBat['Летучая мышь'/125, l='MpServer', x=-294.83, y=39.02, z=325.82], EntitySpider['Паук'/126, l='MpServer', x=-291.30, y=18.00, z=326.71], EntitySkeleton['Скелет'/127, l='MpServer', x=-290.50, y=18.00, z=325.50], EntityBat['Летучая мышь'/128, l='MpServer', x=-296.11, y=39.10, z=326.22], EntityBat['Летучая мышь'/129, l='MpServer', x=-280.48, y=45.42, z=337.69], EntitySheep['Овца'/141, l='MpServer', x=-282.45, y=74.00, z=197.55], EntityPig['Свинья'/142, l='MpServer', x=-282.51, y=75.00, z=195.31], EntityPig['Свинья'/143, l='MpServer', x=-281.46, y=75.00, z=193.55], EntitySkeleton['Скелет'/144, l='MpServer', x=-286.77, y=20.00, z=301.47], EntitySkeleton['Скелет'/145, l='MpServer', x=-273.51, y=59.00, z=291.89], EntitySkeleton['Скелет'/146, l='MpServer', x=-274.72, y=59.00, z=291.53], EntityPig['Свинья'/147, l='MpServer', x=-276.82, y=66.00, z=296.45], EntityPig['Свинья'/148, l='MpServer', x=-279.53, y=69.00, z=286.73], EntityPig['Свинья'/149, l='MpServer', x=-286.40, y=63.00, z=307.15], EntityBat['Летучая мышь'/150, l='MpServer', x=-276.05, y=47.93, z=339.66], EntitySkeleton['Скелет'/158, l='MpServer', x=-269.50, y=27.00, z=194.50], EntitySkeleton['Скелет'/159, l='MpServer', x=-262.50, y=65.00, z=267.71], EntityBat['Летучая мышь'/160, l='MpServer', x=-251.33, y=49.29, z=262.99], EntityPig['Свинья'/161, l='MpServer', x=-266.48, y=63.00, z=308.58], EntitySkeleton['Скелет'/162, l='MpServer', x=-259.75, y=52.00, z=340.79], EntityPig['Свинья'/163, l='MpServer', x=-256.25, y=65.00, z=344.48], EntityZombie['Зомби'/169, l='MpServer', x=-251.20, y=56.00, z=238.61], EntityZombie['Зомби'/170, l='MpServer', x=-249.82, y=21.00, z=255.52], EntityZombie['Зомби'/171, l='MpServer', x=-249.92, y=21.00, z=252.80], EntityZombie['Зомби'/172, l='MpServer', x=-242.80, y=57.00, z=246.47], EntityCreeper['Крипер'/173, l='MpServer', x=-242.70, y=57.00, z=251.30], EntitySpider['Паук'/174, l='MpServer', x=-249.35, y=57.00, z=238.69], EntityZombie['Зомби'/175, l='MpServer', x=-252.51, y=57.00, z=243.19], EntitySkeleton['Скелет'/176, l='MpServer', x=-246.24, y=60.00, z=253.55], EntityBat['Летучая мышь'/178, l='MpServer', x=-253.62, y=48.10, z=339.75], EntityPig['Свинья'/180, l='MpServer', x=-247.81, y=62.16, z=352.13], EntityZombie['Зомби'/190, l='MpServer', x=-234.46, y=57.00, z=247.05], EntityBat['Летучая мышь'/191, l='MpServer', x=-218.39, y=53.78, z=249.35], EntityPig['Свинья'/192, l='MpServer', x=-233.55, y=74.00, z=257.28], EntityPig['Свинья'/193, l='MpServer', x=-221.75, y=87.00, z=248.51], EntityCreeper['Крипер'/194, l='MpServer', x=-225.16, y=48.00, z=290.50], EntityBat['Летучая мышь'/195, l='MpServer', x=-229.41, y=11.00, z=344.41], EntityPig['Свинья'/196, l='MpServer', x=-224.78, y=69.00, z=349.49], EntityZombie['Зомби'/204, l='MpServer', x=-211.50, y=49.00, z=200.73], EntityWitch['Ведьма'/205, l='MpServer', x=-221.31, y=41.00, z=213.50], EntityZombie['Зомби'/206, l='MpServer', x=-222.20, y=20.00, z=234.48], EntityZombie['Зомби'/207, l='MpServer', x=-208.80, y=24.00, z=235.49], EntityPig['Свинья'/208, l='MpServer', x=-216.52, y=85.00, z=238.72], EntitySkeleton['Скелет'/209, l='MpServer', x=-220.71, y=24.00, z=247.49], EntityPig['Свинья'/210, l='MpServer', x=-215.50, y=86.00, z=240.77], EntityBat['Летучая мышь'/466, l='MpServer', x=-167.64, y=26.04, z=233.48], EntitySkeleton['Скелет'/211, l='MpServer', x=-223.41, y=69.00, z=260.55], EntityCreeper['Крипер'/212, l='MpServer', x=-220.52, y=74.00, z=269.23], EntityZombie['Зомби'/213, l='MpServer', x=-219.56, y=36.00, z=283.21], EntityZombie['Зомби'/214, l='MpServer', x=-213.77, y=36.00, z=285.50], EntityPig['Свинья'/215, l='MpServer', x=-211.51, y=72.00, z=324.77], EntityPig['Свинья'/216, l='MpServer', x=-213.49, y=69.00, z=349.30], EntityZombie['Зомби'/220, l='MpServer', x=-195.49, y=75.00, z=219.81], EntityZombie['Зомби'/221, l='MpServer', x=-194.50, y=64.03, z=223.13], EntityCreeper['Крипер'/222, l='MpServer', x=-198.60, y=22.00, z=247.85], EntitySpider['Паук'/223, l='MpServer', x=-197.50, y=24.00, z=256.50], EntityZombieVillager['Зомби-крестьянин'/224, l='MpServer', x=-206.30, y=26.00, z=269.37], EntityCreeper['Крипер'/226, l='MpServer', x=-194.85, y=25.00, z=256.44], EntityCreeper['Крипер'/227, l='MpServer', x=-198.14, y=25.00, z=286.54], EntitySkeleton['Скелет'/228, l='MpServer', x=-195.50, y=33.00, z=302.50], EntityZombie['Зомби'/484, l='MpServer', x=-215.50, y=25.00, z=248.50], EntityCreeper['Крипер'/229, l='MpServer', x=-195.49, y=50.00, z=293.62], EntityZombie['Зомби'/485, l='MpServer', x=-214.50, y=25.00, z=251.50], EntityBat['Летучая мышь'/236, l='MpServer', x=-180.25, y=20.10, z=251.25], EntityCreeper['Крипер'/237, l='MpServer', x=-178.57, y=37.00, z=266.78], EntitySkeleton['Скелет'/238, l='MpServer', x=-182.23, y=51.00, z=281.50], EntityBat['Летучая мышь'/239, l='MpServer', x=-164.82, y=54.17, z=270.55], EntityZombie['Зомби'/240, l='MpServer', x=-184.52, y=31.00, z=301.20], EntityZombie['Зомби'/241, l='MpServer', x=-184.19, y=45.00, z=298.51], EntityChicken['Курица'/242, l='MpServer', x=-182.56, y=30.00, z=308.51], EntityItem['item.item.rottenFlesh'/243, l='MpServer', x=-182.96, y=30.00, z=308.55], EntityZombie['Зомби'/244, l='MpServer', x=-190.50, y=49.00, z=306.50], EntityPig['Свинья'/245, l='MpServer', x=-179.48, y=77.00, z=306.75], EntityPig['Свинья'/246, l='MpServer', x=-182.32, y=71.00, z=325.26], EntityPig['Свинья'/247, l='MpServer', x=-190.39, y=71.00, z=323.56], EntityPig['Свинья'/248, l='MpServer', x=-183.32, y=69.00, z=348.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_452, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 583877984 bytes (556 MB) / 2230321152 bytes (2127 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                          | Signature |
	|:------ |:------------ |:------------ |:------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                   | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                   | None      |
	| LCHIJA | mixinbooter  | 9.1          | minecraft.jar                   | None      |
	| LCHIJA | FML          | 8.0.99.99    | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | forge        | 14.23.5.2847 | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | craftmastery | 1.0.0        | craftmastery-1.0.0-dev.jar      | None      |
	| LCHIJA | jei          | 4.16.1.1013  | jei-238222-5846804-deobf.jar    | None      |

	Loaded coremods (and transformers): 
StripLatestForgeRequirements (strip-latest-forge-requirements-1.0-dev.jar)
  
OSXNarratorBlocker (osxnarratorblocker-1.0-dev.jar)
  
MixinBooter (mixinbooter-9.1.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 580.64' Renderer: 'NVIDIA GeForce GTX 960/PCIe/SSE2'
	Launched Version: FML_DEV
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.64, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz