---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/31/25 2:45 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.khimkhaosow.craftmastery.gui.widgets.RecipeTreeWidget.drawNode(RecipeTreeWidget.java:290)
	at com.khimkhaosow.craftmastery.gui.widgets.RecipeTreeWidget.draw(RecipeTreeWidget.java:270)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawMainPage(GuiCraftMastery.java:747)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawPageContent(GuiCraftMastery.java:716)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:662)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.khimkhaosow.craftmastery.gui.widgets.RecipeTreeWidget.drawNode(RecipeTreeWidget.java:290)
	at com.khimkhaosow.craftmastery.gui.widgets.RecipeTreeWidget.draw(RecipeTreeWidget.java:270)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawMainPage(GuiCraftMastery.java:747)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawPageContent(GuiCraftMastery.java:716)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:662)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.khimkhaosow.craftmastery.gui.GuiCraftMastery
	Mouse location: Scaled: (34, 280). Absolute: (68, 81)
	Screen size: Scaled: (524, 321). Absolute: (1047, 642). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Developer'/283, l='MpServer', x=-265.09, y=72.00, z=268.56]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,280), Chunk: (at 7,4,8 in -16,17; contains blocks -256,0,272 to -241,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 54172 game time, 54172 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntitySquid['Спрут'/128, l='MpServer', x=-285.91, y=61.00, z=330.40], EntityPig['Свинья'/136, l='MpServer', x=-283.25, y=76.00, z=190.50], EntitySheep['Овца'/138, l='MpServer', x=-284.72, y=76.00, z=190.55], EntityPig['Свинья'/139, l='MpServer', x=-286.45, y=76.00, z=192.76], EntitySquid['Спрут'/140, l='MpServer', x=-279.28, y=61.19, z=264.25], EntityBat['Летучая мышь'/8972, l='MpServer', x=-208.47, y=16.89, z=246.33], EntityBat['Летучая мышь'/8973, l='MpServer', x=-212.32, y=15.03, z=240.05], EntityBat['Летучая мышь'/8974, l='MpServer', x=-203.64, y=16.11, z=243.57], EntityPig['Свинья'/143, l='MpServer', x=-265.38, y=78.00, z=218.50], EntityBat['Летучая мышь'/8975, l='MpServer', x=-202.46, y=14.40, z=245.95], EntityBat['Летучая мышь'/144, l='MpServer', x=-256.25, y=50.10, z=269.03], EntityPig['Свинья'/145, l='MpServer', x=-257.54, y=69.00, z=312.42], EntityPig['Свинья'/146, l='MpServer', x=-257.45, y=69.00, z=311.45], EntityPig['Свинья'/147, l='MpServer', x=-260.78, y=63.00, z=338.51], EntityPig['Свинья'/154, l='MpServer', x=-253.26, y=72.00, z=190.49], EntityPlayerSP['Developer'/283, l='MpServer', x=-265.09, y=72.00, z=268.56], EntityBat['Летучая мышь'/156, l='MpServer', x=-240.44, y=59.10, z=251.25], EntityBat['Летучая мышь'/5666, l='MpServer', x=-335.53, y=49.82, z=324.73], EntityPig['Свинья'/170, l='MpServer', x=-237.51, y=73.00, z=298.67], EntityPig['Свинья'/171, l='MpServer', x=-230.81, y=69.00, z=343.44], EntityBat['Летучая мышь'/5678, l='MpServer', x=-334.48, y=37.01, z=263.00], EntityBat['Летучая мышь'/177, l='MpServer', x=-211.43, y=51.01, z=253.44], EntityPig['Свинья'/178, l='MpServer', x=-218.50, y=89.00, z=256.67], EntityPig['Свинья'/179, l='MpServer', x=-209.45, y=72.00, z=313.18], EntityPig['Свинья'/180, l='MpServer', x=-223.62, y=71.00, z=319.77], EntityPig['Свинья'/189, l='MpServer', x=-205.32, y=86.00, z=221.51], EntityPig['Свинья'/190, l='MpServer', x=-205.51, y=89.00, z=261.25], EntityPig['Свинья'/191, l='MpServer', x=-193.48, y=71.00, z=331.46], EntityPig['Свинья'/197, l='MpServer', x=-187.49, y=77.00, z=301.56], EntityPig['Свинья'/198, l='MpServer', x=-186.49, y=77.00, z=300.78], EntityPig['Свинья'/202, l='MpServer', x=-188.55, y=70.00, z=335.53], EntityPig['Свинья'/204, l='MpServer', x=-186.25, y=71.00, z=347.48], EntityBat['Летучая мышь'/86, l='MpServer', x=-340.33, y=35.10, z=259.46], EntityBat['Летучая мышь'/97, l='MpServer', x=-337.56, y=31.64, z=260.44], EntityPig['Свинья'/99, l='MpServer', x=-329.50, y=63.00, z=307.21], EntitySquid['Спрут'/100, l='MpServer', x=-317.61, y=62.49, z=295.38], EntitySquid['Спрут'/101, l='MpServer', x=-314.39, y=59.47, z=296.23], EntityPig['Свинья'/102, l='MpServer', x=-328.49, y=63.00, z=307.70], EntityPig['Свинья'/103, l='MpServer', x=-323.22, y=65.00, z=306.51], EntityPig['Свинья'/104, l='MpServer', x=-324.50, y=65.00, z=308.22], EntitySheep['Овца'/107, l='MpServer', x=-316.49, y=77.00, z=189.27], EntitySheep['Овца'/109, l='MpServer', x=-317.19, y=73.00, z=206.50], EntitySheep['Овца'/110, l='MpServer', x=-325.31, y=75.00, z=203.44], EntitySheep['Овца'/111, l='MpServer', x=-313.51, y=78.00, z=202.26], EntityPig['Свинья'/112, l='MpServer', x=-303.60, y=68.00, z=196.80], EntitySquid['Спрут'/114, l='MpServer', x=-307.34, y=62.19, z=282.88], EntitySquid['Спрут'/115, l='MpServer', x=-309.20, y=61.24, z=287.48], EntitySquid['Спрут'/116, l='MpServer', x=-313.60, y=61.00, z=282.40], EntitySquid['Спрут'/117, l='MpServer', x=-322.45, y=62.00, z=298.60], EntitySquid['Спрут'/118, l='MpServer', x=-309.83, y=57.46, z=316.72], EntityPig['Свинья'/123, l='MpServer', x=-299.25, y=77.00, z=199.53], EntitySheep['Овца'/124, l='MpServer', x=-297.82, y=75.00, z=194.51], EntitySheep['Овца'/125, l='MpServer', x=-291.55, y=70.00, z=211.45], EntitySquid['Спрут'/126, l='MpServer', x=-295.71, y=59.27, z=280.69], EntityPig['Свинья'/127, l='MpServer', x=-289.50, y=65.00, z=299.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_452, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 752120968 bytes (717 MB) / 1956642816 bytes (1866 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                          | Signature |
	|:------ |:------------ |:------------ |:------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                   | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                   | None      |
	| LCHIJA | mixinbooter  | 9.1          | minecraft.jar                   | None      |
	| LCHIJA | FML          | 8.0.99.99    | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | forge        | 14.23.5.2847 | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | craftmastery | 1.0.0        | craftmastery-1.0.0-dev.jar      | None      |
	| LCHIJA | jei          | 4.16.1.1013  | jei-238222-5846804-deobf.jar    | None      |

	Loaded coremods (and transformers): 
StripLatestForgeRequirements (strip-latest-forge-requirements-1.0-dev.jar)
  
OSXNarratorBlocker (osxnarratorblocker-1.0-dev.jar)
  
MixinBooter (mixinbooter-9.1.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 580.64' Renderer: 'NVIDIA GeForce GTX 960/PCIe/SSE2'
	Launched Version: FML_DEV
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.64, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz