---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/27/25 10:43 PM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:197)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:57)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.khimkhaosow.craftmastery.gui.widgets.AdminPanelWidget.draw(AdminPanelWidget.java:46)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:504)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:197)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:57)

-- Resource location being registered --
Details:
	Resource location: craftmastery:textures/gui/admin.png
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.khimkhaosow.craftmastery.gui.widgets.AdminPanelWidget.draw(AdminPanelWidget.java:46)
	at com.khimkhaosow.craftmastery.gui.GuiCraftMastery.drawScreen(GuiCraftMastery.java:504)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.khimkhaosow.craftmastery.gui.GuiCraftMastery
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Developer'/282, l='MpServer', x=-239.30, y=72.00, z=263.09]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,280), Chunk: (at 7,4,8 in -16,17; contains blocks -256,0,272 to -241,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23888 game time, 23888 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityPig['Свинья'/128, l='MpServer', x=-278.10, y=63.00, z=301.79], EntityBat['Летучая мышь'/134, l='MpServer', x=-257.48, y=46.19, z=278.55], EntityPig['Свинья'/135, l='MpServer', x=-270.75, y=69.00, z=288.50], EntityPig['Свинья'/136, l='MpServer', x=-266.48, y=63.00, z=308.72], EntityPig['Свинья'/137, l='MpServer', x=-261.82, y=64.00, z=311.47], EntityBat['Летучая мышь'/146, l='MpServer', x=-240.44, y=59.10, z=251.25], EntityPig['Свинья'/160, l='MpServer', x=-228.36, y=69.00, z=338.71], EntityBat['Летучая мышь'/169, l='MpServer', x=-218.17, y=53.10, z=250.51], EntityBat['Летучая мышь'/170, l='MpServer', x=-217.90, y=53.10, z=249.73], EntityBat['Летучая мышь'/171, l='MpServer', x=-214.50, y=51.69, z=250.65], EntityPig['Свинья'/172, l='MpServer', x=-216.45, y=86.00, z=244.18], EntityPig['Свинья'/173, l='MpServer', x=-215.62, y=79.00, z=277.55], EntityBat['Летучая мышь'/176, l='MpServer', x=-205.25, y=12.10, z=236.75], EntityPig['Свинья'/177, l='MpServer', x=-200.65, y=88.00, z=233.24], EntityPig['Свинья'/178, l='MpServer', x=-202.76, y=89.00, z=258.71], EntityPig['Свинья'/179, l='MpServer', x=-202.70, y=74.00, z=319.33], EntityPig['Свинья'/181, l='MpServer', x=-194.58, y=71.00, z=342.73], EntityBat['Летучая мышь'/188, l='MpServer', x=-180.59, y=46.00, z=270.56], EntityBat['Летучая мышь'/189, l='MpServer', x=-191.25, y=31.10, z=278.25], EntityPig['Свинья'/190, l='MpServer', x=-180.50, y=79.00, z=296.75], EntityPig['Свинья'/191, l='MpServer', x=-185.51, y=73.00, z=316.70], EntityPig['Свинья'/192, l='MpServer', x=-187.49, y=70.00, z=331.79], EntityPig['Свинья'/193, l='MpServer', x=-189.73, y=71.00, z=323.64], EntityPig['Свинья'/194, l='MpServer', x=-179.50, y=71.00, z=327.77], EntityPig['Свинья'/195, l='MpServer', x=-178.65, y=70.00, z=339.43], EntitySheep['Овца'/203, l='MpServer', x=-172.53, y=64.00, z=185.28], EntityBat['Летучая мышь'/204, l='MpServer', x=-164.25, y=22.10, z=243.75], EntityPig['Свинья'/205, l='MpServer', x=-174.55, y=65.00, z=274.15], EntityPig['Свинья'/206, l='MpServer', x=-162.83, y=64.00, z=331.83], EntityPig['Свинья'/207, l='MpServer', x=-166.48, y=67.00, z=329.70], EntityPig['Свинья'/94, l='MpServer', x=-311.55, y=69.00, z=183.45], EntitySheep['Овца'/95, l='MpServer', x=-309.52, y=70.00, z=190.30], EntitySheep['Овца'/97, l='MpServer', x=-309.43, y=69.00, z=185.74], EntitySheep['Овца'/98, l='MpServer', x=-317.45, y=76.00, z=186.76], EntitySheep['Овца'/99, l='MpServer', x=-308.27, y=68.00, z=196.49], EntitySquid['Спрут'/101, l='MpServer', x=-302.40, y=57.00, z=216.40], EntitySheep['Овца'/102, l='MpServer', x=-308.94, y=64.00, z=210.89], EntityBat['Летучая мышь'/103, l='MpServer', x=-305.50, y=50.69, z=265.56], EntityBat['Летучая мышь'/104, l='MpServer', x=-302.99, y=17.87, z=299.85], EntityPlayerSP['Developer'/282, l='MpServer', x=-239.30, y=72.00, z=263.09], EntityPig['Свинья'/105, l='MpServer', x=-319.05, y=63.00, z=309.59], EntityPig['Свинья'/112, l='MpServer', x=-293.60, y=75.00, z=187.52], EntitySheep['Овца'/114, l='MpServer', x=-295.52, y=74.85, z=201.72], EntityPig['Свинья'/115, l='MpServer', x=-291.27, y=75.00, z=199.47], EntitySheep['Овца'/116, l='MpServer', x=-293.23, y=75.00, z=197.48], EntitySheep['Овца'/117, l='MpServer', x=-282.69, y=73.00, z=208.67], EntitySquid['Спрут'/118, l='MpServer', x=-303.10, y=58.00, z=221.60], EntitySquid['Спрут'/119, l='MpServer', x=-295.39, y=59.58, z=223.88], EntityBat['Летучая мышь'/120, l='MpServer', x=-300.59, y=41.64, z=309.68], EntityPig['Свинья'/125, l='MpServer', x=-286.79, y=77.00, z=182.51], EntityPig['Свинья'/126, l='MpServer', x=-284.15, y=76.00, z=187.54], EntityPig['Свинья'/127, l='MpServer', x=-283.78, y=76.00, z=185.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:87)
	at GradleStart.main(GradleStart.java:19)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_452, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 1609464840 bytes (1534 MB) / 2677014528 bytes (2553 MB) up to 5726797824 bytes (5461 MB)
	JVM Flags: 2 total; -Xms1G -Xmx6G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                          | Signature |
	|:------ |:------------ |:------------ |:------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                   | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                   | None      |
	| LCHIJA | mixinbooter  | 9.1          | minecraft.jar                   | None      |
	| LCHIJA | FML          | 8.0.99.99    | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | forge        | 14.23.5.2847 | recompiled_minecraft-1.12.2.jar | None      |
	| LCHIJA | craftmastery | 1.0.0        | craftmastery-1.0.0-dev.jar      | None      |
	| LCHIJA | jei          | 4.16.1.1013  | jei-238222-5846804-deobf.jar    | None      |

	Loaded coremods (and transformers): 
StripLatestForgeRequirements (strip-latest-forge-requirements-1.0-dev.jar)
  
OSXNarratorBlocker (osxnarratorblocker-1.0-dev.jar)
  
MixinBooter (mixinbooter-9.1.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 580.64' Renderer: 'NVIDIA GeForce GTX 960/PCIe/SSE2'
	Launched Version: FML_DEV
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 580.64, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Xeon(R) CPU E5-2620 v3 @ 2.40GHz