# Specializations
specialization.craftmastery.technical=Technical
specialization.craftmastery.magical=Magical
specialization.craftmastery.magtechnical=Magtechnical

# GUI
gui.craftmastery.specializations=Specializations
gui.craftmastery.current_specialization=Current Specialization: %s
gui.craftmastery.level=Level: %d
gui.craftmastery.experience=Experience: %.2f
gui.craftmastery.unlock_recipes=Unlock Recipes
gui.craftmastery.not_enough_experience=Not enough experience
gui.craftmastery.recipe_unlocked=Recipe unlocked: %s
gui.craftmastery.all_recipes_unlocked=All recipes of this type are already unlocked

# Items
item.craftmastery.knowledge_book.technical.name=Technical Knowledge Book
item.craftmastery.knowledge_book.magical.name=Magical Knowledge Book
item.craftmastery.knowledge_book.magtechnical.name=Magtechnical Knowledge Book

# Messages
message.craftmastery.specialization_changed=Your specialization has been changed to %s
message.craftmastery.cant_understand_book=You can't understand the contents of this book
message.craftmastery.learned_new_recipe=You learned a new recipe: %s

# Commands
command.craftmastery.usage=/craftmastery <give_points|remove_points|give_reset_points|reload> <player> <amount>
command.craftmastery.points_given=Gave %d points to %s
command.craftmastery.points_removed=Removed %d points from %s
command.craftmastery.reset_points_given=Gave %d reset points to %s
command.craftmastery.config_reloaded=CraftMastery configuration reloaded

# JEI Integration
gui.craftmastery.jei.unlock_requirements=Requires %s specialization level %d
gui.craftmastery.jei.recipe_locked=This recipe is currently locked

key.categories.craftmastery=Craft Mastery
key.craftmastery.open_specialization=Open Specialization GUI
key.craftmastery.open_recipe_unlock=Open Recipe Unlock GUI