item.recipe_book_normal.name=Обычная книга рецептов
item.recipe_book_magic.name=Магическая книга рецептов
item.recipe_book_tech.name=Техническая книга рецептов
item.recipe_book_magitech.name=Магитехническая книга рецептов

key.opengui.desc=Открыть интерфейс CraftMastery
key.craftmastery.category=CraftMastery

gui.craftmastery.level=Level: %d
gui.craftmastery.experience=Experience: %d / %d
gui.craftmastery.learningpoints=Learning Points: %d
gui.craftmastery.specializations=Specializations
gui.craftmastery.recipebook.normal=Normal Recipes
gui.craftmastery.cost=Cost: %d LP
item.craftmastery.recipe_book_normal.name=Normal Recipe Book
item.craftmastery.recipe_book_magic.name=Magic Recipe Book
item.craftmastery.recipe_book_tech.name=Tech Recipe Book
